server:
  port: 8080
logging:
  level:
    org.springframework.r2dbc: INFO
spring:
  r2dbc:
    url: "r2dbc:pool:postgresql://db:5432/prometheus?schema=public"
    username: "user-admin"
    password: "PRe7h68%7LAK3N^P"
    initialization-mode: always