version: "3.1"

services:
  esp-information-processor-api:
    build:
      context: ../
      dockerfile: Dockerfile
      target: runner
    environment:
      JAVA_OPTS: "-Xms256m -Xmx1024m"
      JAVA_CONFIGS: "--spring.config.location=/home/application.yaml"
      TIME_ZONE: "-Dlogback.timezone=Asia/Bangkok"
    volumes:
      - ./application.yaml:/home/application.yaml
    hostname: prometheus-esp-information-processor-api
    networks:
      - app
    container_name: prometheus-esp-information-processor-api

networks:
  app:
    name: prometheus
    driver: bridge